<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>+</title>
    <style>
      body {
        background-color: #f7f7f7;
      }
      #container {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        padding: 25px;
        background-color: #red;
        border-radius: 10px;
        box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
      }
      #counter {
        font: 100px monospace;
        color: red;
        background-color: #000;
        padding: 10px;
        margin-bottom: 30px;
        border: 5px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
      }
      .button {
        font: 30px/1 sans-serif;
        margin: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
        cursor: pointer;
      }
      input[type=number],input[type=text] {
        width: 30%;
        padding: 10px;
        font: 20px sans-serif;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
        outline: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="counter">000</div>
      <input type="number" id="numberInput" min="0" max="999" placeholder="請輸入數字">
      <input type="text" id="textInput" placeholder="請輸入文字">
      <button onclick="nextNumber()" class="button">下一號</button>
      <br>
      <button onclick="resetCounter()" class="button" style="font-size: 15px;">歸零</button>
    </div>
    <audio id="ding">
      <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_7e02d9892f.mp3?filename=ding-dong-81717.mp3" type="audio/mpeg">
    </audio>
    <script>
      let currentNumber = 0;
      const counter = document.getElementById("counter");
      const numberInput = document.getElementById("numberInput");
      const textInput = document.getElementById("textInput");
      const ding = document.getElementById("ding");
      const synth = window.speechSynthesis;

      function speak(text) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = "zh-TW";
        synth.speak(utterance);
      }

      function nextNumber() {
        currentNumber = parseInt(numberInput.value, 10) || ++currentNumber;
        counter.innerHTML = ("000" + currentNumber).substr(-3);
        numberInput.value = "";
        ding.currentTime = 0;
        ding.play();
        setTimeout(() => {
          speak(counter.innerText);
          setTimeout(() => {
            speak(textInput.value);
          }, 2000);
        }, 1000);
      }

      function resetCounter() {
        currentNumber = 0;
        counter.innerHTML = "000";
        numberInput.value = "";
        textInput.value = "";
      }
    </script>
  </body>
</html>